<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>VPC Summary | AWS Developer Associate Notes</title>
<meta name="generator" content="Jekyll v3.8.2" />
<meta property="og:title" content="VPC Summary" />
<meta name="author" content="Eshan Shafeeq" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="NAT Instances When creating NAT instance, Disable Source/Destination check on instances. NAT instance must be in a public subnet. There must be a route out of the private subnet to the NAT instance, in order for this to work. The amount of traffic that NAT instances can support depends on the instance size. If you are bottlenecking, increase the instance size. You can create high availability using Autoscaling Groups, multiple subnets in different AZ’s, and a script to automate failover. NAT instances are always behind a security group." />
<meta property="og:description" content="NAT Instances When creating NAT instance, Disable Source/Destination check on instances. NAT instance must be in a public subnet. There must be a route out of the private subnet to the NAT instance, in order for this to work. The amount of traffic that NAT instances can support depends on the instance size. If you are bottlenecking, increase the instance size. You can create high availability using Autoscaling Groups, multiple subnets in different AZ’s, and a script to automate failover. NAT instances are always behind a security group." />
<link rel="canonical" href="https://diehard073055.github.io//sturdy-carnival/networking/2018/07/18/VPC-Summary.html" />
<meta property="og:url" content="https://diehard073055.github.io//sturdy-carnival/networking/2018/07/18/VPC-Summary.html" />
<meta property="og:site_name" content="AWS Developer Associate Notes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-18T00:00:00+10:00" />
<script type="application/ld+json">
{"headline":"VPC Summary","description":"NAT Instances When creating NAT instance, Disable Source/Destination check on instances. NAT instance must be in a public subnet. There must be a route out of the private subnet to the NAT instance, in order for this to work. The amount of traffic that NAT instances can support depends on the instance size. If you are bottlenecking, increase the instance size. You can create high availability using Autoscaling Groups, multiple subnets in different AZ’s, and a script to automate failover. NAT instances are always behind a security group.","datePublished":"2018-07-18T00:00:00+10:00","dateModified":"2018-07-18T00:00:00+10:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://diehard073055.github.io//sturdy-carnival/networking/2018/07/18/VPC-Summary.html"},"url":"https://diehard073055.github.io//sturdy-carnival/networking/2018/07/18/VPC-Summary.html","author":{"@type":"Person","name":"Eshan Shafeeq"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/sturdy-carnival/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://diehard073055.github.io//sturdy-carnival/feed.xml" title="AWS Developer Associate Notes" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/sturdy-carnival/">AWS Developer Associate Notes</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/sturdy-carnival/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">VPC Summary</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-07-18T00:00:00+10:00" itemprop="datePublished">Jul 18, 2018
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Eshan Shafeeq</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="nat-instances">NAT Instances</h3>
<ul>
  <li>When creating NAT instance, Disable Source/Destination check on instances.</li>
  <li>NAT instance must be in a public subnet.</li>
  <li>There must be a route out of the private subnet to the NAT instance, in order for this to work.</li>
  <li>The amount of traffic that NAT instances can support depends on the instance size. If you are bottlenecking, increase the instance size.</li>
  <li>You can create high availability using Autoscaling Groups, multiple subnets in different AZ’s, and a script to automate failover.</li>
  <li>NAT instances are always behind a security group.</li>
</ul>

<h3 id="nat-gateways">NAT Gateways</h3>
<ul>
  <li>Preferred by the enterprise group.</li>
  <li>Scale up automatically upto 10GBps.</li>
  <li>No need to patch.</li>
  <li>Not associated with security groups.</li>
  <li>Automatically assigned with a public ip address.</li>
  <li>Remember to update your route tables.</li>
  <li>No need to disable Source / Destination checks.</li>
  <li>More secure than using NAT instances.</li>
</ul>

<h3 id="network-acls">Network ACLs</h3>
<ul>
  <li>Your VPC automatically comes with a default ACL, and by default it allows all inbound and outbound traffic.</li>
  <li>You can create custom network ACLs. And by default custom ACL denies all inbound and outbound traffic until you add rules.</li>
  <li>Each subnet in your VPC must be associated with a network ACL. If you dont explicitly associate a subnet with a network ACL, the subnet is automatically associated with the default network ACL.</li>
  <li>You can associate a network ACL with multiple subnets; however, a subnet can be associated with only one network ACL at a time. When you associate a network ACL with a subnet, the previous association is removed.</li>
  <li>Network ACLs contain a numbered list of rules that is evaluated in order, starting with lowest numbered rule.</li>
  <li>Network ACLs have seperate inbound and outbound rules, and each rule can either allow or deny traffic.</li>
  <li>Network ACLs are stateless, responses to allow inbound traffic are subjected to the rules for outbound traffic. (vice versa).</li>
  <li>Block IP addresses using NACLs</li>
</ul>

<h3 id="application-load-balancers">Application Load Balancers</h3>
<ul>
  <li>You will need at least 2 public subnets in order to deploy an application load balancer.</li>
</ul>

<h3 id="vpc-flow-logs">VPC Flow Logs</h3>
<ul>
  <li>You cannot enable flow logs for VPCs that are peered with your VPC unless the peer VPC is in your account.</li>
  <li>You cannot tag a flow log.</li>
  <li>After youve created a flow log, you cannot change the configuration; for example, you cannot associate a different IAM rule with the current flow log.</li>
  <li>Not all IP traffic is monitored
    <ul>
      <li>Traffic generated by instances when they contact Amazon DNS server. If you use your own DNS server, then all traffic to that DNS server is logged.</li>
      <li>Traffic generated by a Windows instance for Amazon Windows license activation.</li>
      <li>Traffic to and from 169.254.169.254 for instance metadata.</li>
      <li>DHCP traffic.</li>
      <li>Traffic to the reserved IP address for the default VPC router.</li>
    </ul>
  </li>
</ul>


  </div><a class="u-url" href="/sturdy-carnival/networking/2018/07/18/VPC-Summary.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/sturdy-carnival/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">AWS Developer Associate Notes</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">AWS Developer Associate Notes</li><li><a class="u-email" href="mailto:eshanshafeeq073055@gmail.com">eshanshafeeq073055@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/DieHard073055"><svg class="svg-icon"><use xlink:href="/sturdy-carnival/assets/minima-social-icons.svg#github"></use></svg> <span class="username">DieHard073055</span></a></li><li><a href="https://www.twitter.com/diehard073055"><svg class="svg-icon"><use xlink:href="/sturdy-carnival/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">diehard073055</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Blog to keep track of what i have been studying for AWS Developer Associate Course. Also will be referrence to study before the exam.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
