<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>EC2 EBS Volumes | AWS Developer Associate Notes</title>
<meta name="generator" content="Jekyll v3.8.2" />
<meta property="og:title" content="EC2 EBS Volumes" />
<meta name="author" content="Eshan Shafeeq" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="LAB" />
<meta property="og:description" content="LAB" />
<link rel="canonical" href="https://diehard073055.github.io//sturdy-carnival/compute/2018/06/05/EC2-EBS-Volumes.html" />
<meta property="og:url" content="https://diehard073055.github.io//sturdy-carnival/compute/2018/06/05/EC2-EBS-Volumes.html" />
<meta property="og:site_name" content="AWS Developer Associate Notes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-05T00:00:00+10:00" />
<script type="application/ld+json">
{"headline":"EC2 EBS Volumes","description":"LAB","datePublished":"2018-06-05T00:00:00+10:00","dateModified":"2018-06-05T00:00:00+10:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://diehard073055.github.io//sturdy-carnival/compute/2018/06/05/EC2-EBS-Volumes.html"},"url":"https://diehard073055.github.io//sturdy-carnival/compute/2018/06/05/EC2-EBS-Volumes.html","author":{"@type":"Person","name":"Eshan Shafeeq"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/sturdy-carnival/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://diehard073055.github.io//sturdy-carnival/feed.xml" title="AWS Developer Associate Notes" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/sturdy-carnival/">AWS Developer Associate Notes</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/sturdy-carnival/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">EC2 EBS Volumes</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-06-05T00:00:00+10:00" itemprop="datePublished">Jun 5, 2018
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Eshan Shafeeq</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="lab">LAB</h3>

<p>Go to aws services, and then goto EC2. One the left side panel, select Volumes.</p>

<ul>
  <li>The EBS volume and the EC2 instance has to be in the same availability zone, in order for the volume to be attached to the EC2 instance.</li>
  <li>All root volumes will have a snapshot id, which relates to the machine image its running.</li>
  <li>There will be no down time when you modify your volumes, ( change the Hard disk type / change the disk size ). You may run into performance issues.</li>
  <li>With standard volumes, you will not be able to modify the volumes. ( ST1 - pure magnetic )</li>
  <li>In order to spin up an EC2 instance with the same volume in another availability zone:
    <ol>
      <li>Goto Actions and create a snapshot.</li>
      <li>Add the required information on the form and click create.</li>
      <li>Goto snapshots.</li>
      <li>Click on Actions and Select Create a Volume.</li>
      <li>You can select any volume type / volume size.</li>
      <li>Select any availability zone that you want.</li>
      <li>And attach it to the EC2 instance you want.</li>
    </ol>

    <ul>
      <li>Create a snapshot of the EBS volume you would like to move to another EC2 instance, Create a volume from that snapshot.</li>
      <li>You can go to snapshots and copy the snapshot to any other region, if you want to switch region.</li>
      <li>You can create an image from that snapshot in order to boot from that volume.</li>
      <li>Snapshots are normally used for backups, Where as Images are used to create new volumes.</li>
      <li>Make sure when you create an image its an image of one volume, when you want to boot off from this image later on.</li>
      <li>You can also create AMI’s directly from the snapshots, and then move it to another region.</li>
    </ul>
  </li>
</ul>

<blockquote>
  <p>Root Device is where the operating system is installed at.</p>
</blockquote>

<h3 id="volumes-and-snapshots">Volumes and Snapshots</h3>
<ul>
  <li>Volumes exists on EBS
    <ul>
      <li>Virtual Hard Disk</li>
    </ul>
  </li>
  <li>Snapshots exist on S3.
    <ul>
      <li>When you go to S3, you will not be able to see any buckets with the snapshots in there.</li>
      <li>Snapshots are copies of Volumes at a given time.</li>
      <li>Taking the second snapshot would only save the state of the blocks that have been modified, and moved to S3.</li>
      <li>Your first snapshot will take some time to create, after the first one it wont take that long anymore.</li>
      <li>To create a snapshot of a Volume which serve as a Root Volume, you should stop the running instance. But it is possible to take a snapshot of the running instance Root Volume.</li>
      <li>You can create AMI’s from both Volumes and Snapshots.</li>
      <li>You can change the EBS Volume sizes on the fly, including changing the size and storage type.</li>
      <li>Volumes will <strong>ALWAYS</strong> be in the same availability zone as the EC2 Instance.</li>
      <li>To move an EC2 volume from one Availability Zone/Region to another, take a snap or an image of it, then copy it to the new Availability Zone/Region.</li>
      <li>Snapshots of encrypted volumes are encrypted automatically.</li>
      <li>Volumes restored from encrypted snapshots are encrypted automatically.</li>
      <li>You can share snapshots, but only if they are unecrypted.
        <ul>
          <li>These snapshots can be shared with other aws accounts or it can be made completely public.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<blockquote>
  <p>Do this lab at least 3 times!</p>
</blockquote>


  </div><a class="u-url" href="/sturdy-carnival/compute/2018/06/05/EC2-EBS-Volumes.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/sturdy-carnival/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">AWS Developer Associate Notes</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">AWS Developer Associate Notes</li><li><a class="u-email" href="mailto:eshanshafeeq073055@gmail.com">eshanshafeeq073055@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/DieHard073055"><svg class="svg-icon"><use xlink:href="/sturdy-carnival/assets/minima-social-icons.svg#github"></use></svg> <span class="username">DieHard073055</span></a></li><li><a href="https://www.twitter.com/diehard073055"><svg class="svg-icon"><use xlink:href="/sturdy-carnival/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">diehard073055</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Blog to keep track of what i have been studying for AWS Developer Associate Course. Also will be referrence to study before the exam.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
