<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AWS Developer Associate - Snowball</title>
  <meta name="author" content="AWS Developer Associate" />
  <meta name="description" content="The blog of AWS Developer Associate" />
  <link rel="canonical" href="sturdy-carnival/storage/2018/06/14/Snowball.html" />

  <link href="//fonts.googleapis.com/css?family=Open+Sans:600,800" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="/favicon.png">
  <link rel="alternate" type="application/atom+xml" title="AWS Developer Associate" href="sturdy-carnival/atom.xml" />

  <link rel="stylesheet" href="/assets/css/all.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
  <div class="container">
    <div class="four columns sidebar">
      <nav>
  <h1>Notes</h1>
  <a href="/">
    
    <img src="/logo.png" id="logo" alt="Blog logo"/>
    
  </a>
  <h2><a href="/">AWS Developer Associate</a>.</h2>
  <div id="bio">
    <p></p>
    <p>
      <strong>TODO:</strong> Edit me in <code>_includes/sidebar.html</code>
    </p>
  </div>
  <div id="social">
    <!--Follow me:
<div id="stalker">
  
  <a title="diehard073055 on Github" href="https://github.com/diehard073055">
    <i class="fa fa-github-square"></i>
  </a>
  

  

  

  

  

  

  

  

  

  

  

  
  <a title="Atom feed" id="atom" href="/atom.xml">
    <i class="fa fa-rss-square"></i>
  </a>
  
</div>
-->
  </div>
</nav>

    </div>

    <div class="eleven columns content">
      <p class="meta">
  June 14, 2018 
  <a href="/">
    <i class="home fa fa-home"></i>
  </a>
</p>

<h1 class="title">Snowball</h1>

<div id="post">
  <p>AWS Import/Export Disk accelerates moving large amounts data into and out of the AWS cloud using portable storage devices for transport. AWS Import/Export Disk transfers your data directly onto and off of storage devices using Amazon’s high-speed internal network and bypassing the internet.</p>

<h3 id="types-of-snowballs">Types of Snowballs</h3>
<ul>
  <li>Snowball</li>
  <li>Snowball Edge</li>
  <li>Snowmobile</li>
</ul>

<h3 id="snowball">Snowball</h3>
<p>Snowball is petabyte-scale data transport solution that uses secure appliances to transfer large amounts of data into and out of AWS. Using Snowball addresses common challenges with large-scale data transfers including high network costs, long transfer times, and security concerns. Transferring data with Snowball is simple, fast, secure, and can be as little as one-fifth the cost of high-speed internet. 80 TB snowball in all regions. Snowball uses multiple layers of security designed to protect your data including tamper-resistent enclosures, 256-bit encryption, and an industry standard Trusted Platform Module (TPM) designed to ensure both security and full chain-of-custody of your data. Once the data transfer job has been processed and verified, AWS performs a software erasure of Snowball appliance.</p>

<h3 id="snowball-edge">Snowball Edge</h3>
<p>AWS Snowball Edge is a 100TB data transfer device with on-board storage and compute capabilities. You can use Snowball Edge to move large amounts of data into and out of AWS, as a temporary storage tier for large local datasets, or to support local workloads in remote or offline locations.</p>

<p>Snowball Edge connects your existing applications and infrastructure using standard storage interfaces, streamlinning the data transfer process and minimizing setup and integration. Snowball Edge can cluster together to form a local storage tier and process your data on-premises, helping ensure your applications continue to run even when they are not able to access the cloud.</p>

<p><strong>Its not just storage capacity its compute capacity in a box as well</strong></p>

<h3 id="snowmobile">Snowmobile</h3>
<p>AWS Snowmobile is an Exabyte-scale data transfer service use to move extremely large amounts of data to AWS. You can transfer upto 100PB per Snowmobile. a 45-long ruggedized shipping container, pulled by a semi-trailer truck. Snowmobile makes it easy to move massive volumes of data to the cloud, including video libraries, image repositories, or even complete data center migration. Transfering data with Snowmobile is secure, fast and cost effective.</p>

<h3 id="exam-tips">Exam tips</h3>
<ul>
  <li>Understand what snowball is</li>
  <li>Understand what Import Export is</li>
  <li>Snowball Can do
    <ul>
      <li>Import to S3</li>
      <li>Export from S3</li>
    </ul>
  </li>
</ul>


</div>

<div id="related">
  <h3>Related Posts</h3>
  <ul class="posts">
    
    <li>
      <span>18 Jul 2018 &raquo;</span> <a href="/networking/2018/07/18/VPC-Summary.html">VPC Summary</a>
    </li>
    
    <li>
      <span>11 Jul 2018 &raquo;</span> <a href="/networking/2018/07/11/VPC.html">VPC</a>
    </li>
    
    <li>
      <span>25 Jun 2018 &raquo;</span> <a href="/2018/06/25/Route53-Routing-Policies.html">Route53 - Routing Policies</a>
    </li>
    
  </ul>
</div>


      <div class="footer">
        <div class="disclaimer">
  
  <p>
    The postings on this site are my own and don't necessarily represent my 
    employer’s positions, strategies or opinions.
  </p>
  

  <p>
    © AWS Developer Associate, 2018 &mdash; built with <a href="http://jekyllrb.com/">Jekyll</a> using <a href="https://github.com/swanson/lagom">Lagom theme</a>
  </p>
</div>
      </div>
    </div>
  </div>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-xxxx-x']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
