<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AWS Developer Associate - DynamoDB - Other Key Facts</title>
  <meta name="author" content="AWS Developer Associate" />
  <meta name="description" content="The blog of AWS Developer Associate" />
  <link rel="canonical" href="http://example.com/database/2018/06/22/DynamoDB-Other-Key-Facts.html" />

  <link href="//fonts.googleapis.com/css?family=Open+Sans:600,800" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="/favicon.png">
  <link rel="alternate" type="application/atom+xml" title="AWS Developer Associate" href="http://example.com/atom.xml" />

  <link rel="stylesheet" href="/assets/css/all.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
  <div class="container">
    <div class="four columns sidebar">
      <nav>
  <h1>Notes</h1>
  <a href="/">
    
    <img src="/logo.png" id="logo" alt="Blog logo"/>
    
  </a>
  <h2><a href="/">AWS Developer Associate</a>.</h2>
  <div id="bio">
    <p></p>
    <p>
      <strong>TODO:</strong> Edit me in <code>_includes/sidebar.html</code>
    </p>
  </div>
  <div id="social">
    <!--Follow me:
<div id="stalker">
  
  <a title="diehard073055 on Github" href="https://github.com/diehard073055">
    <i class="fa fa-github-square"></i>
  </a>
  

  

  

  

  

  

  

  

  

  

  

  
  <a title="Atom feed" id="atom" href="/atom.xml">
    <i class="fa fa-rss-square"></i>
  </a>
  
</div>
-->
  </div>
</nav>

    </div>

    <div class="eleven columns content">
      <p class="meta">
  June 22, 2018 
  <a href="/">
    <i class="home fa fa-home"></i>
  </a>
</p>

<h1 class="title">DynamoDB - Other Key Facts</h1>

<div id="post">
  <h4 id="conditional-writes">Conditional Writes</h4>
<p>Example Scenario</p>

<p>if two clients were to update a piece of data at the same time, the updates may happen at 2 different facilities, and may create unexpected outcome. In order to prevent this use, conditional writes. Lets say you want to update a price of an item, but you only want to update if its $6. So the first user do UpdateItem if Price is $6 to $15. The Price will change, the second user will also try and do a UpdateItem if Price is $6, but this time the price is 15 and the operation will fail.</p>

<blockquote>
  <p>These conditional writes are idempotent. This means that you can send the same conditional write request multiple times, but will have no further effect on the item after the first successful update.</p>
</blockquote>

<ul>
  <li>
    <p>DynamoDB support atomic counters, where you use the UpdateItem operation to increment or decrement the value of an existing attribute without interfering with other write requests. (All write requests are applied in the order in which they were recieved). For example, a web application might want to maintain a counter per visitor to their site. In this case, the application would need to increment this counter regardless of its current value.</p>
  </li>
  <li>
    <p>Atomic counter updates are not idempotent. This means the counter will increment each time you call UpdateItem. If you suspect that a previous request was unsuccessful, your application could retry the UpdateItem operation; however this would risk updating the counter twice. This might be acceptable for a web site counter, because you can tolerate with slightly over-or under-counting the visitors. However in a banking application, it would be safer to use a conditional update rather than an atomic counter.</p>
  </li>
</ul>

<p><strong>In the exam you will be asked if you should use the atomic counter or the conditional update, it depends if the data is critical, example voting or banking you would use conditional writes. Where as for website visitor counters you would use atomic counters.</strong></p>

<p>If your application needs to read multiple items, you can use the BatchGetItem API. A single <strong><em>BatchGetItem</em></strong> request can retrieve up to 1 MB of data, which can contain as many as 100 items. In addition, a single BatchGetItem request can retrieve items from multiple tables.</p>


</div>

<div id="related">
  <h3>Related Posts</h3>
  <ul class="posts">
    
    <li>
      <span>18 Jul 2018 &raquo;</span> <a href="/networking/2018/07/18/VPC-Summary.html">VPC Summary</a>
    </li>
    
    <li>
      <span>11 Jul 2018 &raquo;</span> <a href="/networking/2018/07/11/VPC.html">VPC</a>
    </li>
    
    <li>
      <span>25 Jun 2018 &raquo;</span> <a href="/2018/06/25/Route53-Routing-Policies.html">Route53 - Routing Policies</a>
    </li>
    
  </ul>
</div>


      <div class="footer">
        <div class="disclaimer">
  
  <p>
    The postings on this site are my own and don't necessarily represent my 
    employer’s positions, strategies or opinions.
  </p>
  

  <p>
    © AWS Developer Associate, 2018 &mdash; built with <a href="http://jekyllrb.com/">Jekyll</a> using <a href="https://github.com/swanson/lagom">Lagom theme</a>
  </p>
</div>
      </div>
    </div>
  </div>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-xxxx-x']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
