<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>EC2 AWS CLI DEV | AWS Developer Associate Notes</title>
<meta name="generator" content="Jekyll v3.8.2" />
<meta property="og:title" content="EC2 AWS CLI DEV" />
<meta name="author" content="Eshan Shafeeq" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="To create a new ec2 instance" />
<meta property="og:description" content="To create a new ec2 instance" />
<link rel="canonical" href="https://diehard073055.github.io//sturdy-carnival/compute/2018/06/06/EC2-AWS-CLI-DEV.html" />
<meta property="og:url" content="https://diehard073055.github.io//sturdy-carnival/compute/2018/06/06/EC2-AWS-CLI-DEV.html" />
<meta property="og:site_name" content="AWS Developer Associate Notes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-06T00:00:00+10:00" />
<script type="application/ld+json">
{"headline":"EC2 AWS CLI DEV","description":"To create a new ec2 instance","datePublished":"2018-06-06T00:00:00+10:00","dateModified":"2018-06-06T00:00:00+10:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://diehard073055.github.io//sturdy-carnival/compute/2018/06/06/EC2-AWS-CLI-DEV.html"},"url":"https://diehard073055.github.io//sturdy-carnival/compute/2018/06/06/EC2-AWS-CLI-DEV.html","author":{"@type":"Person","name":"Eshan Shafeeq"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/sturdy-carnival/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://diehard073055.github.io//sturdy-carnival/feed.xml" title="AWS Developer Associate Notes" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/sturdy-carnival/">AWS Developer Associate Notes</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/sturdy-carnival/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">EC2 AWS CLI DEV</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-06-06T00:00:00+10:00" itemprop="datePublished">Jun 6, 2018
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Eshan Shafeeq</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="to-create-a-new-ec2-instance">To create a new ec2 instance</h3>

<p>Inorder to create a new ec2 instance from the commandline, we first need to know which AMI we want to use. We could pass the option <code class="highlighter-rouge">describe-images</code> to the aws cli and we can get the list. But that would return you a huge list. To list out the images from amazon you can use the following command.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>aws ec2 describe-images <span class="nt">--owners</span> amazon <span class="nt">--filters</span> <span class="s2">"Name=platform,Values=Linux1"</span> <span class="s2">"Name=root-device-type,Values=ebs"</span>
</code></pre></div></div>
<p>you can go to the console, get the SubnetID of the ec2 instance you are logged in. 
you also have to make sure you have a keypair on aws. Try the following command launch your instance.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>aws ec2 run-instances <span class="nt">--image-id</span> ami-165a0876 <span class="nt">--count</span> 1 <span class="nt">--instance-type</span> t2.micro <span class="nt">--key-name</span> MyKeyPair <span class="nt">--security-groups-ids</span> sg-d03bafb7 <span class="nt">--subnet-id</span> subnet123abc
</code></pre></div></div>

<p>It should have provisioned your ec2 instance if you do not have any problems in your command.</p>

<p>Now to terminate instances, all you need to do is grab the instance ids and then type the following command.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>aws ec2 terminate-instances <span class="nt">--instance-ids</span> <span class="o">[</span>instance <span class="nb">id</span><span class="o">]</span>
</code></pre></div></div>

<p>Be careful when you issue that command, it will completely destroy your ec2 instance.</p>

<h3 id="commands">Commands</h3>

<table>
  <thead>
    <tr>
      <th>Command</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">aws ec2 describe-instances</code></td>
      <td>will show all the information about your instances</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">aws ec2 describe-images</code></td>
      <td>will show all the information about all the available images. Be aware this will spam your terminal with a never ending list of json</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">aws ec2 run-instances</code></td>
      <td>will create a new instance and launch</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">aws ec2 start-instances</code></td>
      <td>will start a stopped instance</td>
    </tr>
  </tbody>
</table>

<p><strong>Dont get confused about start-instances and run-instances</strong> start instances will not create a new instance! only run instance would create a new instance. And start instance will only start a stopped instance.</p>


  </div><a class="u-url" href="/sturdy-carnival/compute/2018/06/06/EC2-AWS-CLI-DEV.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/sturdy-carnival/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">AWS Developer Associate Notes</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">AWS Developer Associate Notes</li><li><a class="u-email" href="mailto:eshanshafeeq073055@gmail.com">eshanshafeeq073055@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/DieHard073055"><svg class="svg-icon"><use xlink:href="/sturdy-carnival/assets/minima-social-icons.svg#github"></use></svg> <span class="username">DieHard073055</span></a></li><li><a href="https://www.twitter.com/diehard073055"><svg class="svg-icon"><use xlink:href="/sturdy-carnival/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">diehard073055</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Blog to keep track of what i have been studying for AWS Developer Associate Course. Also will be referrence to study before the exam.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
